#
# For GIT remove from by .gitignore
# 21.12.2023
# colonums Excel with integer number
#intIndex=(0)(3)(6)(7)
# colonums Excel with real number
#dblIndex=(5)
# colonums in input CSV for output to Excel
#outIndex=(0)(1)(2)(3)(4)(5)(6)(7)(8)
